---
# Generated by eco-base YAML Toolkit v8
# Module: backend/ai    Target: gke-production
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-service
  namespace: eco-base
  labels:
    app: ai
    tier: backend
    generated-by: yaml-toolkit-v1
    unique-id: "6ba7b811-9dad-11d1-80b4-00c04fd430c8"
  annotations:
    eco-base/uri: "eco-base://k8s/eco-base/deployment/ai-service"
    eco-base/urn: "urn:eco-base:k8s:eco-base:deployment:ai-service:6ba7b811-9dad-11d1-80b4-00c04fd430c8"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ai
  template:
    metadata:
      labels:
        app: ai
    spec:
      serviceAccountName: ai-sa
    securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    fsGroup: 1000
      containers:
      - name: ai
        image: ghcr.io/indestructibleorg/ai:latest
        ports:
        - containerPort: 8001
          name: http
        - containerPort: 8000
          name: grpc
        envFrom:
        - secretRef:
            name: ai-secrets
        livenessProbe:
          httpGet:
            path: /health
            port: 8001
          initialDelaySeconds: 30
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 2000m
            memory: 4Gi
---
# YAML Toolkit v8 — Governance Block (auto-generated, manual editing prohibited)
document_metadata:
  unique_id: "6ba7b811-9dad-11d1-80b4-00c04fd430c8"
  uri: "eco-base://k8s/eco-base/deployment/ai-service"
  urn: "urn:eco-base:k8s:eco-base:deployment:ai-service:6ba7b811-9dad-11d1-80b4-00c04fd430c8"
  target_system: gke-production
  cross_layer_binding: [redis, celery]
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2025-02-18T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team]
  compliance_tags: [zero-trust, soc2, internal]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "http://ai-service.eco-base.svc.cluster.local:8001"
  discovery_protocol: consul
  health_check_path: "/health"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: BAAI/bge-large-en-v1.5
  coherence_vector_dim: 1024
  function_keyword: [ai, inference, generation, grpc, vector]
  contextual_binding: "ai-service -> [redis, celery]"