# Client Dockerfile
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm@10
RUN pnpm install --frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm install -g pnpm@10
RUN pnpm run build:client

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/client/dist ./dist

USER nextjs

EXPOSE 3000

CMD ["node", "-e", "const { createServer } = require('http'); const { parse } = require('url'); const { readFileSync } = require('fs'); const server = createServer((req, res) => { const path = parse(req.url).pathname; try { const data = readFileSync('./dist' + (path === '/' ? '/index.html' : path)); res.writeHead(200); res.end(data); } catch { res.writeHead(404); res.end('Not found'); } }); server.listen(3000, () => console.log('Server running on port 3000'));"]