---
apiVersion: v1
kind: Service
metadata:
  name: ai-svc
  namespace: eco-base
  labels:
    app: ai
    generated-by: yaml-toolkit-v1
    unique-id: "6ba7b813-9dad-11d1-80b4-00c04fd430c8"
  annotations:
    eco-base/uri: "eco-base://k8s/eco-base/service/ai-svc"
    eco-base/urn: "urn:eco-base:k8s:eco-base:service:ai-svc:6ba7b813-9dad-11d1-80b4-00c04fd430c8"
spec:
  type: ClusterIP
  selector:
    app: ai
  ports:
  - name: grpc
    port: 8000
    targetPort: 8000
    protocol: TCP
  - name: http
    port: 8001
    targetPort: 8001
    protocol: TCP
---
# YAML Toolkit v8 — Governance Block (auto-generated, manual editing prohibited)
document_metadata:
  unique_id: "6ba7b813-9dad-11d1-80b4-00c04fd430c8"
  uri: "eco-base://k8s/eco-base/service/ai-svc"
  urn: "urn:eco-base:k8s:eco-base:service:ai-svc:6ba7b813-9dad-11d1-80b4-00c04fd430c8"
  target_system: gke-production
  cross_layer_binding: [ai-service]
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2025-02-18T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team, ml-team]
  compliance_tags: [zero-trust, soc2, internal, gpu-workload]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "http://ai-svc.eco-base.svc.cluster.local:8001"
  discovery_protocol: consul
  health_check_path: "/health"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: BAAI/bge-large-en-v1.5
  coherence_vector_dim: 1024
  function_keyword: [service, ai, grpc, inference]
  contextual_binding: "ai-svc -> [ai-service]"