---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  labels:
    generated-by: yaml-toolkit-v1
    unique-id: "6ba7b81c-9dad-11d1-80b4-00c04fd430c8"
  annotations:
    eco-base/uri: "eco-base://k8s/cluster/clusterissuer/letsencrypt-prod"
    eco-base/urn: "urn:eco-base:k8s:cluster:clusterissuer:letsencrypt-prod:6ba7b81c-9dad-11d1-80b4-00c04fd430c8"
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: platform-team@autoecoops.io
    privateKeySecretRef:
      name: letsencrypt-prod-key
    solvers:
    - http01:
        ingress:
          class: nginx
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: eco-base-mtls-ca
  namespace: eco-base
  labels:
    generated-by: yaml-toolkit-v1
  annotations:
    eco-base/uri: "eco-base://k8s/eco-base/certificate/mtls-ca"
spec:
  isCA: true
  commonName: eco-base-mtls-ca
  secretName: mtls-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  duration: 8760h
  renewBefore: 720h
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-service-mtls
  namespace: eco-base
  labels:
    generated-by: yaml-toolkit-v1
    app: api
spec:
  secretName: api-mtls-cert
  duration: 2160h
  renewBefore: 360h
  commonName: api-service.eco-base.svc.cluster.local
  dnsNames:
  - api-service
  - api-service.eco-base
  - api-service.eco-base.svc
  - api-service.eco-base.svc.cluster.local
  - api-svc.eco-base.svc.cluster.local
  issuerRef:
    name: eco-base-mtls-ca
    kind: Issuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ai-service-mtls
  namespace: eco-base
  labels:
    generated-by: yaml-toolkit-v1
    app: ai
spec:
  secretName: ai-mtls-cert
  duration: 2160h
  renewBefore: 360h
  commonName: ai-service.eco-base.svc.cluster.local
  dnsNames:
  - ai-service
  - ai-service.eco-base
  - ai-service.eco-base.svc
  - ai-service.eco-base.svc.cluster.local
  - ai-svc.eco-base.svc.cluster.local
  issuerRef:
    name: eco-base-mtls-ca
    kind: Issuer
---
# YAML Toolkit v8 — Governance Block (auto-generated, manual editing prohibited)
document_metadata:
  unique_id: "6ba7b81c-9dad-11d1-80b4-00c04fd430c8"
  uri: "eco-base://k8s/cluster/clusterissuer/letsencrypt-prod"
  urn: "urn:eco-base:k8s:cluster:clusterissuer:letsencrypt-prod:6ba7b81c-9dad-11d1-80b4-00c04fd430c8"
  target_system: gke-production
  cross_layer_binding: [cert-manager, api-service, ai-service, ingress-nginx]
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2025-02-18T00:00:00.000Z"
governance_info:
  owner: security-team
  approval_chain: [security-team, platform-team]
  compliance_tags: [zero-trust, soc2, mtls, encryption-in-transit]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "n/a"
  discovery_protocol: k8s-dns
  health_check_path: "n/a"
  registry_ttl: 0
vector_alignment_map:
  alignment_model: BAAI/bge-large-en-v1.5
  coherence_vector_dim: 1024
  function_keyword: [mtls, certificate, tls, encryption, cert-manager, spiffe]
  contextual_binding: "mtls -> [cert-manager, api-service, ai-service, ingress-nginx]"