# eco-base v1.0 - Ingress & TLS (base/production)
# Domains: api-production.autoecoops.io, grafana.autoecoops.io
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eco-ingress
  namespace: eco-base
  labels:
    app.kubernetes.io/name: eco-ingress
    app.kubernetes.io/part-of: eco-base
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://production.autoecoops.io,https://api-production.autoecoops.io"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Authorization, Content-Type, X-API-Key"
    nginx.ingress.kubernetes.io/limit-rps: "100"
    nginx.ingress.kubernetes.io/limit-connections: "50"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # SSE streaming support
    nginx.ingress.kubernetes.io/server-snippets: |
      location /v1/chat/completions {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
      }
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api-production.autoecoops.io
        - grafana.autoecoops.io
      secretName: eco-tls
  rules:
    - host: api-production.autoecoops.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eco-api-svc
                port:
                  number: 8000
    - host: grafana.autoecoops.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grafana-svc
                port:
                  number: 3000
---
# Network Policy - restrict inter-service communication
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eco-network-policy
  namespace: eco-base
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/part-of: eco-base
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: eco-base
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: ingress-nginx
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: eco-base
    - to: # Allow external access for model downloads
        - ipBlock:
            cidr: 0.0.0.0/0
            except:
              - 10.0.0.0/8
              - 172.16.0.0/12
              - 192.168.0.0/16
      ports:
        - port: 443
          protocol: TCP
        - port: 80
          protocol: TCP
---
# YAML Toolkit v8 — Governance Block (auto-generated, manual editing prohibited)
document_metadata:
  unique_id: "eco-ig-0001-0001-000000000001"
  uri: "eco-base://k8s/eco-base/ingress/main-ingress"
  urn: "urn:eco-base:k8s:eco-base:ingress:main-ingress:eco-ig-0001-0001-000000000001"
  target_system: gke-production
  cross_layer_binding: [api-gateway, grafana, cert-manager]
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2026-02-20T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team, security-team]
  compliance_tags: [zero-trust, soc2, tls-required, edge]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "https://api-production.autoecoops.io"
  discovery_protocol: consul
  health_check_path: "/health"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: BAAI/bge-large-en-v1.5
  coherence_vector_dim: 1024
  function_keyword: [ingress, tls, routing, nginx, edge, cors]
  contextual_binding: "main-ingress -> [api-gateway, grafana, cert-manager]"