---
# Generated by eco-base YAML Toolkit v8
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-ingress
  namespace: eco-base
  labels:
    generated-by: yaml-toolkit-v1
    unique-id: "6ba7b814-9dad-11d1-80b4-00c04fd430c8"
  annotations:
    eco-base/uri: "eco-base://k8s/eco-base/ingress/main-ingress"
    eco-base/urn: "urn:eco-base:k8s:eco-base:ingress:main-ingress:6ba7b814-9dad-11d1-80b4-00c04fd430c8"
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/websocket-services: "api-service"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - api.autoecoops.io
    secretName: api-tls
  rules:
  - host: api.autoecoops.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-service
            port:
              number: 80
---
# YAML Toolkit v8 — Governance Block (auto-generated, manual editing prohibited)
document_metadata:
  unique_id: "6ba7b814-9dad-11d1-80b4-00c04fd430c8"
  uri: "eco-base://k8s/eco-base/ingress/main-ingress"
  urn: "urn:eco-base:k8s:eco-base:ingress:main-ingress:6ba7b814-9dad-11d1-80b4-00c04fd430c8"
  target_system: gke-production
  cross_layer_binding: [api-service, cert-manager]
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2025-02-18T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team]
  compliance_tags: [zero-trust, soc2, internal]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "https://api.autoecoops.io"
  discovery_protocol: consul
  health_check_path: "/health"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: quantum-bert-xxl-v1
  coherence_vector_dim: 1024
  function_keyword: [ingress, tls, routing, websocket]
  contextual_binding: "main-ingress -> [api-service, cert-manager]"