# Production Dockerfile for SuperAI Platform
# Multi-stage build for minimal, secure production images

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM python:3.11.9-slim AS builder

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Build metadata
LABEL maintainer="Enterprise Engineering Team" \
      org.opencontainers.image.title="SuperAI Platform" \
      org.opencontainers.image.description="Quantum-AI Hybrid Cloud-Native Platform" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="https://github.com/organization/superai-platform" \
      org.opencontainers.image.vendor="SuperAI Platform" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.authors="Enterprise Engineering Team"

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        make \
        libpq-dev \
        libssl-dev \
        libffi-dev \
        python3-dev \
        && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install
WORKDIR /build
COPY pyproject.toml ./

# Upgrade pip and install dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# ============================================================================
# Stage 2: Production Runtime
# ============================================================================
FROM python:3.11.9-slim AS production

# Runtime dependencies only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        libssl3 \
        libffi7 \
        ca-certificates \
        curl \
        && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r superai && \
    useradd -r -g superai -u 1000 -m -s /sbin/nologin superai

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set Python environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create application directory structure
WORKDIR /app
RUN mkdir -p /app/logs /app/data /app/tmp && \
    chown -R superai:superai /app

# Copy application code
COPY --chown=superai:superai src/ /app/src/
COPY --chown=superai:superai pyproject.toml /app/

# Copy static assets if any
COPY --chown=superai:superai docs/ /app/docs/ 2>/dev/null || true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Security: Drop all capabilities, add only needed ones
RUN setcap cap_net_bind_service=+ep /opt/venv/bin/python3.11

# Switch to non-root user
USER superai

# Expose application port
EXPOSE 8000

# Set working directory
WORKDIR /app

# Gunicorn configuration for production
ENV GUNICORN_CMD_ARGS="--bind 0.0.0.0:8000 \
--workers 4 \
--worker-class uvicorn.workers.UvicornWorker \
--threads 8 \
--worker-connections 1000 \
--max-requests 1000 \
--max-requests-jitter 100 \
--timeout 120 \
--keep-alive 5 \
--access-logfile /app/logs/access.log \
--error-logfile /app/logs/error.log \
--log-level info \
--capture-output \
--enable-stdio-inheritance"

# Application entrypoint
CMD ["gunicorn", "src.presentation.api.main:app"]

# ============================================================================
# Stage 3: Security Scanner
# ============================================================================
FROM production AS security-scan

# Install security scanning tools
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        trivy \
        && rm -rf /var/lib/apt/lists/*

# Run security scan
RUN trivy fs --security-checks vuln,config --no-progress /app

# Return to production stage
USER superai