# IndestructibleEco v1.0 — Web Frontend Deployment (eco-staging)
# Image: ghcr.io/indestructibleorg/web:latest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eco-web-frontend
  namespace: eco-staging
  labels:
    app.kubernetes.io/name: eco-web-frontend
    app.kubernetes.io/component: web-frontend
    app.kubernetes.io/part-of: indestructibleeco
    environment: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: eco-web-frontend
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: eco-web-frontend
        app.kubernetes.io/component: web-frontend
        app.kubernetes.io/part-of: indestructibleeco
        environment: staging
    spec:
      serviceAccountName: eco-sa
      terminationGracePeriodSeconds: 15
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: eco-web
          image: ghcr.io/indestructibleorg/web:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
              ephemeral-storage: "256Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
              ephemeral-storage: "256Mi"
          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: eco-web-svc
  namespace: eco-staging
  labels:
    app.kubernetes.io/name: eco-web-frontend
    app.kubernetes.io/part-of: indestructibleeco
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app.kubernetes.io/name: eco-web-frontend
---
# YAML Toolkit v8 — Governance Block
document_metadata:
  unique_id: "eco-stg-web-0001-0001-000000000001"
  uri: "indestructibleeco://k8s/eco-staging/deployment/web-frontend"
  urn: "urn:indestructibleeco:k8s:eco-staging:deployment:web-frontend:eco-stg-web-0001-0001-000000000001"
  target_system: gke-eco-staging
  cross_layer_binding: [api-service]
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2026-02-20T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team]
  compliance_tags: [zero-trust, soc2, internal, staging]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "http://eco-web-svc.eco-staging.svc.cluster.local:80"
  discovery_protocol: k8s-dns
  health_check_path: "/health"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: quantum-bert-xxl-v1
  coherence_vector_dim: 1024
  function_keyword: [web, frontend, react, nginx, staging]
  contextual_binding: "web-frontend -> [api-service]"
