# IndestructibleEco v1.0 — ArgoCD Namespace & RBAC
# URI: indestructibleeco://k8s/argocd/namespace
apiVersion: v1
kind: Namespace
metadata:
  name: argocd
  labels:
    app.kubernetes.io/name: argocd
    app.kubernetes.io/part-of: indestructibleeco
    app.kubernetes.io/managed-by: indestructibleeco-yaml-toolkit-v1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argocd-application-controller
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd
    app.kubernetes.io/component: application-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-application-controller
  labels:
    app.kubernetes.io/name: argocd
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets", "namespaces", "events"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments", "statefulsets", "replicasets", "daemonsets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["batch"]
    resources: ["jobs", "cronjobs"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-application-controller
  labels:
    app.kubernetes.io/name: argocd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-application-controller
subjects:
  - kind: ServiceAccount
    name: argocd-application-controller
    namespace: argocd
---
# YAML Toolkit v1 — Governance Block (auto-generated, manual editing prohibited)
document_metadata:
  unique_id: "eco-argo-ns-0001-0001-000000000001"
  uri: "indestructibleeco://k8s/argocd/namespace"
  urn: "urn:indestructibleeco:k8s:argocd:namespace:eco-argo-ns-0001-0001-000000000001"
  target_system: gke-production
  cross_layer_binding: [argocd, ecosystem-staging, indestructibleeco]
  schema_version: v1
  generated_by: yaml-toolkit-v1
  created_at: "2025-02-20T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team, security-team]
  compliance_tags: [zero-trust, soc2, gitops, internal]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "https://argocd-server.argocd.svc.cluster.local:443"
  discovery_protocol: consul
  health_check_path: "/healthz"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: quantum-bert-xxl-v1
  coherence_vector_dim: 1024
  function_keyword: [argocd, gitops, sync, namespace, rbac, deployment-automation]
  contextual_binding: "argocd-namespace -> [ecosystem-staging, indestructibleeco]"