# =============================================================================
# DataOps Platform — Production Dockerfile
# Multi-stage build for minimal, secure runtime image
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder — install dependencies and build the wheel
# ---------------------------------------------------------------------------
FROM python:3.11.9-slim AS builder

LABEL stage="builder"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        libffi-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv>=0.4

COPY pyproject.toml ./

RUN uv venv /opt/venv && \
    . /opt/venv/bin/activate && \
    uv pip install --no-cache .

COPY src/ ./src/
RUN . /opt/venv/bin/activate && \
    uv pip install --no-cache .

# ---------------------------------------------------------------------------
# Stage 2: Runtime — minimal image with only what is needed to run
# ---------------------------------------------------------------------------
FROM python:3.11.9-slim AS runtime

LABEL maintainer="IndestructibleAutoOps Data & Evidence Team" \
      org.opencontainers.image.title="dataops-platform" \
      org.opencontainers.image.description="Data & Evidence Operations Platform" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="IndestructibleAutoOps" \
      org.opencontainers.image.source="https://github.com/indestructibleorg/indestructibleeco"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app/src" \
    DATAOPS_ENV="production" \
    PATH="/opt/venv/bin:$PATH"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge -y --auto-remove

RUN groupadd --gid 1000 dataops && \
    useradd --uid 1000 --gid dataops --shell /bin/false --create-home dataops

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY --chown=dataops:dataops src/ ./src/
COPY --chown=dataops:dataops pyproject.toml ./

RUN chmod -R a-w /app/src && \
    mkdir -p /app/data /app/logs /app/tmp /app/evidence /app/snapshots && \
    chown -R dataops:dataops /app/data /app/logs /app/tmp /app/evidence /app/snapshots

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8093/healthz || exit 1

USER dataops

EXPOSE 8093

ENTRYPOINT ["tini", "--"]

CMD ["uvicorn", \
     "presentation.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8093", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--access-log", \
     "--log-level", "info", \
     "--timeout-keep-alive", "30"]
