# eco-base v1.0 — API Service Deployment & Service (eco-production)
# Target: GKE eco-production cluster (asia-east1)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eco-api-service
  namespace: eco-production
  labels:
    app.kubernetes.io/name: eco-api-service
    app.kubernetes.io/part-of: eco-base
    environment: production
spec:
  replicas: 3
  selector:
    matchLabels:
      app: eco-api-service
  template:
    metadata:
      labels:
        app: eco-api-service
        app.kubernetes.io/name: eco-api-service
        app.kubernetes.io/part-of: eco-base
        environment: production
    spec:
      serviceAccountName: eco-sa
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: eco-api-service
          image: asia-east1-docker.pkg.dev/my-project-ops-1991/indestructibleeco/api:v1.0.0
          ports:
            - containerPort: 3000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: eco-config
            - secretRef:
                name: eco-secrets
          resources:
            requests:
              cpu: 200m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: eco-api-svc
  namespace: eco-production
  labels:
    app.kubernetes.io/name: eco-api-service
    app.kubernetes.io/part-of: eco-base
    environment: production
spec:
  type: ClusterIP
  selector:
    app: eco-api-service
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
---
# YAML Toolkit v8 — Governance Block
document_metadata:
  unique_id: "eco-prod-api-0001-0001-000000000001"
  uri: "eco-base://k8s/eco-production/deployment/api-service"
  urn: "urn:eco-base:k8s:eco-production:deployment:api-service:eco-prod-api-0001-0001-000000000001"
  target_system: gke-eco-production
  cross_layer_binding: [api-gateway, postgres, redis]
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2026-02-20T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team, security-team]
  compliance_tags: [zero-trust, soc2, api, production]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "http://eco-api-svc.eco-production.svc.cluster.local:3000"
  discovery_protocol: k8s-dns
  health_check_path: "/health"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: BAAI/bge-large-en-v1.5
  coherence_vector_dim: 1024
  function_keyword: [api, rest, service, backend, production]
  contextual_binding: "api-service -> [api-gateway, postgres, redis]"