# IndestructibleEco v1.0 — Ingress (eco-production)
# GKE eco-production cluster, asia-east1
# Domains: autoecoops.io, api.autoecoops.io, ai.autoecoops.io
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eco-production-ingress
  namespace: eco-production
  labels:
    app.kubernetes.io/name: eco-production-ingress
    app.kubernetes.io/part-of: indestructibleeco
    environment: production
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "eco-production-ip"
    networking.gke.io/managed-certificates: "eco-production-cert,eco-web-cert"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://autoecoops.io,https://api.autoecoops.io,https://ai.autoecoops.io"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Authorization, Content-Type, X-API-Key"
    nginx.ingress.kubernetes.io/limit-rps: "200"
    nginx.ingress.kubernetes.io/limit-connections: "100"
spec:
  defaultBackend:
    service:
      name: eco-web-svc
      port:
        number: 80
  rules:
    - host: autoecoops.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eco-web-svc
                port:
                  number: 80
    - host: api.autoecoops.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eco-api-svc
                port:
                  number: 3000
    - host: ai.autoecoops.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eco-ai-svc
                port:
                  number: 8001
---
# GKE Managed Certificate for API and AI
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: eco-production-cert
  namespace: eco-production
  labels:
    app.kubernetes.io/name: eco-production-cert
    app.kubernetes.io/part-of: indestructibleeco
    environment: production
spec:
  domains:
    - api.autoecoops.io
    - ai.autoecoops.io
---
# GKE Managed Certificate for Web
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: eco-web-cert
  namespace: eco-production
  labels:
    app.kubernetes.io/name: eco-web-cert
    app.kubernetes.io/part-of: indestructibleeco
    environment: production
spec:
  domains:
    - autoecoops.io
---
# YAML Toolkit v8 — Governance Block
document_metadata:
  unique_id: "eco-prod-ig-0001-0001-000000000001"
  uri: "indestructibleeco://k8s/eco-production/ingress/main"
  urn: "urn:indestructibleeco:k8s:eco-production:ingress:main:eco-prod-ig-0001-000000000001"
  target_system: gke-eco-production
  cross_layer_binding: [api-gateway, api-service, web-frontend]
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2026-02-20T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team, security-team]
  compliance_tags: [zero-trust, soc2, tls-required, edge, production]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "https://autoecoops.io"
  discovery_protocol: gke-ingress
  health_check_path: "/health"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: quantum-bert-xxl-v1
  coherence_vector_dim: 1024
  function_keyword: [ingress, gke, routing, tls, edge, production]
  contextual_binding: "ingress -> [api-gateway, api-service, web-frontend]"