# eco-base v1.0 — PostgreSQL Deployment & Service (eco-production)
# Target: GKE eco-production cluster (asia-east1)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eco-postgres
  namespace: eco-production
  labels:
    app.kubernetes.io/name: eco-postgres
    app.kubernetes.io/part-of: eco-base
    environment: production
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: eco-postgres
  template:
    metadata:
      labels:
        app: eco-postgres
        app.kubernetes.io/name: eco-postgres
        app.kubernetes.io/part-of: eco-base
        environment: production
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        fsGroup: 999
      containers:
        - name: eco-postgres
          image: postgres:16-alpine
          ports:
            - containerPort: 5432
              protocol: TCP
          env:
            - name: POSTGRES_DB
              value: "eco_production"
            - name: POSTGRES_USER
              value: "eco_app"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eco-db-secret
                  key: password
            - name: PGDATA
              value: "/var/lib/postgresql/data/pgdata"
          resources:
            requests:
              cpu: 200m
              memory: 512Mi
            limits:
              cpu: "1"
              memory: 1Gi
          livenessProbe:
            exec:
              command: ["pg_isready", "-U", "eco_app", "-d", "eco_production"]
            initialDelaySeconds: 30
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            exec:
              command: ["pg_isready", "-U", "eco_app", "-d", "eco_production"]
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-data
          emptyDir:
            sizeLimit: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: eco-postgres-svc
  namespace: eco-production
  labels:
    app.kubernetes.io/name: eco-postgres
    app.kubernetes.io/part-of: eco-base
    environment: production
spec:
  type: ClusterIP
  selector:
    app: eco-postgres
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
      name: postgres
---
# YAML Toolkit v8 — Governance Block
document_metadata:
  unique_id: "eco-prod-pg-0001-0001-000000000001"
  uri: "eco-base://k8s/eco-production/deployment/postgres"
  urn: "urn:eco-base:k8s:eco-production:deployment:postgres:eco-prod-pg-0001-0001-000000000001"
  target_system: gke-eco-production
  cross_layer_binding: [api-service]
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2026-02-20T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team, dba-team, security-team]
  compliance_tags: [zero-trust, soc2, database, production, pii]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "postgres://eco-postgres-svc.eco-production.svc.cluster.local:5432/eco_production"
  discovery_protocol: k8s-dns
  health_check_path: "n/a"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: BAAI/bge-large-en-v1.5
  coherence_vector_dim: 1024
  function_keyword: [postgres, database, sql, persistence, production]
  contextual_binding: "postgres -> [api-service]"