# eco-base v1.0 - PostgreSQL StatefulSet
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: eco-base
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: eco-base
spec:
  serviceName: postgres-svc
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: postgres
  template:
    metadata:
      labels:
        app.kubernetes.io/name: postgres
        app.kubernetes.io/component: database
    spec:
      containers:
        - name: postgres
          image: postgres:16-alpine
          ports:
            - name: postgres
              containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: eco-secrets
                  key: ECO_POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eco-secrets
                  key: ECO_POSTGRES_PASSWORD
            - name: POSTGRES_DB
              value: "eco-base"
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "2000m"
              memory: "4Gi"
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
          readinessProbe:
            exec:
              command: ["pg_isready", "-U", "eco-base"]
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            exec:
              command: ["pg_isready", "-U", "eco-base"]
            initialDelaySeconds: 30
            periodSeconds: 30
  volumeClaimTemplates:
    - metadata:
        name: postgres-data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: standard
        resources:
          requests:
            storage: 50Gi
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-svc
  namespace: eco-base
  labels:
    app.kubernetes.io/name: postgres
spec:
  type: ClusterIP
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
  selector:
    app.kubernetes.io/name: postgres
---
# YAML Toolkit v8 — Governance Block (auto-generated, manual editing prohibited)
document_metadata:
  unique_id: "eco-pg-0001-0001-000000000001"
  uri: "eco-base://k8s/eco-base/statefulset/postgres"
  urn: "urn:eco-base:k8s:eco-base:statefulset:postgres:eco-pg-0001-0001-000000000001"
  target_system: gke-production
  cross_layer_binding: [api-gateway]
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2025-02-18T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team, security-team]
  compliance_tags: [zero-trust, soc2, internal, stateful, database]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "postgres://postgres-svc.eco-base.svc.cluster.local:5432"
  discovery_protocol: k8s-dns
  health_check_path: "n/a"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: BAAI/bge-large-en-v1.5
  coherence_vector_dim: 1024
  function_keyword: [postgres, database, persistence, supabase]
  contextual_binding: "postgres -> [api-gateway]"
