# =============================================================================
# Alembic Configuration
# =============================================================================

[alembic]
script_location = migrations
prepend_sys_path = .
version_path_separator = os

# 數據庫連接 (將被環境變數覆蓋)
sqlalchemy.url = postgresql+asyncpg://user:pass@localhost/eco_db

[post_write_hooks]

# 日誌配置
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
